DROP TABLE PASSENGER CASCADE CONSTRAINTS;
DROP TABLE TRAVEL CASCADE CONSTRAINTS;
DROP TABLE TRAIN CASCADE CONSTRAINTS;
DROP TABLE BOOKING CASCADE CONSTRAINTS;
DROP TABLE TICKET CASCADE CONSTRAINTS;
DROP TABLE PAYMENT CASCADE CONSTRAINTS;
DROP TABLE PAID CASCADE CONSTRAINTS;
DROP TABLE STAY CASCADE CONSTRAINTS;
DROP TABLE TAKES CASCADE CONSTRAINTS;
DROP TABLE SEAT CASCADE CONSTRAINTS;
DROP TABLE TICKET_STATUS CASCADE CONSTRAINTS;
DROP TABLE STATION CASCADE CONSTRAINTS;

CREATE TABLE PASSENGER(
    PASSENGER_ID VARCHAR2(10), 
    ZIP_CODE VARCHAR2(20),
    CITY VARCHAR2(20),
    STREET VARCHAR2(20),
    NAME VARCHAR2(20),
    MOBILE_NO NUMBER(11),
    AGE NUMBER,
    GENDER VARCHAR2(10),
    CONSTRAINT PASSENGER_ID_PK PRIMARY KEY (PASSENGER_ID)
);

CREATE TABLE TRAIN(
    TRAIN_NO VARCHAR2(10),
    NAME VARCHAR2(50),
    SOURCE VARCHAR2(20),
    DESTINATION VARCHAR2(20),
    OFF_DAY VARCHAR2 (10),
    DEPARTURE VARCHAR2(10),
    ARRIVAL VARCHAR2(10),
    CONSTRAINT TRAIN_PK PRIMARY KEY (TRAIN_NO)
);

CREATE TABLE TICKET(
    TICKET_ID VARCHAR2(10),
    TRAIN_NO VARCHAR2(10),
    PNR_NO VARCHAR2(10),
    NO_OF_PASSENGER NUMBER,
    TICKET_PRICE DECIMAL(10,2),
    CONSTRAINT TICKET_ID_PK PRIMARY KEY (TICKET_ID)
);

CREATE TABLE STATION(
    STATION_NO VARCHAR2(20),
    NAME VARCHAR2(50),
    CONSTRAINT STATION_NO_PK PRIMARY KEY (STATION_NO)
);

CREATE TABLE SEAT(
    SEAT_NO VARCHAR2(10),
    CLASS VARCHAR2(10),   
    TRAIN_NO VARCHAR2(10),
    CONSTRAINT SEAT_NO_PK PRIMARY KEY (SEAT_NO)
);

CREATE TABLE PAYMENT(
    PAYMENT_ID VARCHAR2(20),
    PAY_DATE VARCHAR2(10),
    AMOUNT NUMBER(10, 2),
    TICKET_ID VARCHAR2(10),
    CONSTRAINT PAYMENT_ID_PK PRIMARY KEY(PAYMENT_ID)
);

CREATE TABLE TICKET_STATUS(
    USER_ID VARCHAR2(20),
    TICKET_ID VARCHAR2(10),
    CONFIRMED VARCHAR2(10),
    RAC VARCHAR2(10),
    WAITING VARCHAR2(10),
    CONSTRAINT TICKET_STATUS_FK FOREIGN KEY(TICKET_ID) REFERENCES TICKET(TICKET_ID) ON DELETE CASCADE
);

CREATE TABLE TRAVEL(
    PASSENGER_ID VARCHAR2(10),  
    TRAIN_NO VARCHAR2(10),
    CONSTRAINT TRAVEL_PK PRIMARY KEY (PASSENGER_ID, TRAIN_NO),
    CONSTRAINT TRAVEL_FK1 FOREIGN KEY(PASSENGER_ID) REFERENCES PASSENGER(PASSENGER_ID) ON DELETE CASCADE,
    CONSTRAINT TRAVEL_FK2 FOREIGN KEY(TRAIN_NO) REFERENCES TRAIN(TRAIN_NO) ON DELETE CASCADE
);


CREATE TABLE BOOKING(
    PASSENGER_ID VARCHAR2(10), 
    TICKET_ID VARCHAR2(10),
    CONSTRAINT BOOKING_PK PRIMARY KEY (PASSENGER_ID, TICKET_ID),
    CONSTRAINT BOOKING_FK1 FOREIGN KEY(PASSENGER_ID) REFERENCES PASSENGER(PASSENGER_ID) ON DELETE CASCADE,
    CONSTRAINT BOOKING_FK2 FOREIGN KEY(TICKET_ID) REFERENCES TICKET(TICKET_ID) ON DELETE CASCADE
);


CREATE TABLE TAKES(
    TICKET_ID VARCHAR2(10),
    SEAT_NO VARCHAR2(10),
    CONSTRAINT TAKES_PK PRIMARY KEY (TICKET_ID, SEAT_NO),
    CONSTRAINT TAKES_FK1 FOREIGN KEY(TICKET_ID) REFERENCES TICKET(TICKET_ID) ON DELETE CASCADE,
    CONSTRAINT TAKES_FK2 FOREIGN KEY(SEAT_NO) REFERENCES SEAT(SEAT_NO) ON DELETE CASCADE
);

CREATE TABLE STAY(
    TRAIN_NO VARCHAR2(10),
    STATION_NO VARCHAR2(20),
    CONSTRAINT STAY_PK PRIMARY KEY (TRAIN_NO, STATION_NO),
    CONSTRAINT STAY_FK1 FOREIGN KEY(TRAIN_NO) REFERENCES TRAIN(TRAIN_NO) ON DELETE CASCADE,
    CONSTRAINT STAY_FK2 FOREIGN KEY(STATION_NO) REFERENCES STATION(STATION_NO) ON DELETE CASCADE
);

CREATE TABLE PAID(
    PAYMENT_ID VARCHAR2(20),
    PASSENGER_ID VARCHAR2(10),
    CONSTRAINT PAID_PK PRIMARY KEY(PAYMENT_ID, PASSENGER_ID),
    CONSTRAINT PAID_FK1 FOREIGN KEY(PAYMENT_ID) REFERENCES PAYMENT(PAYMENT_ID) ON DELETE CASCADE,
    CONSTRAINT PAID_FK2 FOREIGN KEY(PASSENGER_ID) REFERENCES PASSENGER(PASSENGER_ID) ON DELETE CASCADE
);

-- Sample data for PASSENGER table
INSERT INTO PASSENGER (PASSENGER_ID, ZIP_CODE, CITY, STREET, NAME, MOBILE_NO, AGE, GENDER)
VALUES 
('P001', '1205', 'Dhaka', 'Gulshan', 'Md. Rahman', 1712345678, 30, 'Male'),
('P002', '1212', 'Dhaka', 'Banani', 'Mrs. Akter', 1813456789, 25, 'Female'),
('P003', '1230', 'Chittagong', 'Agrabad', 'Mr. Islam', 1914567890, 45, 'Male'),
('P004', '4000', 'Khulna', 'Sonadanga', 'Miss Begum', 1815678901, 22, 'Female'),
('P005', '5000', 'Sylhet', 'Mirabazar', 'Mr. Ali', 1716789012, 35, 'Male'),
('P006', '3100', 'Rajshahi', 'Boalia', 'Mrs. Chowdhury', 1917890123, 28, 'Female'),
('P007', '8200', 'Coxs Bazar', 'Kolatoli', 'Mr. Khan', 1818901234, 40, 'Male'),
('P008', '2200', 'Barisal', 'Natullabad', 'Miss Haque', 1719012345, 20, 'Female'),
('P009', '4100', 'Jessore', 'Rajghat', 'Mrs. Rahman', 1910123456, 32, 'Female'),
('P010', '3200', 'Bogra', 'Satmatha', 'Mr. Ali', 1811234567, 27, 'Male'),
('P011', '2300', 'Narayanganj', 'Naya Bazar', 'Miss Chowdhury', 1712345678, 23, 'Female'),
('P012', '1200', 'Tangail', 'Santosh', 'Mr. Islam', 1913456789, 38, 'Male'),
('P013', '2100', 'Comilla', 'Kandirpar', 'Mrs. Khan', 1814567890, 29, 'Female'),
('P014', '3300', 'Dinajpur', 'Thanapara', 'Miss Ali', 1715678901, 26, 'Female'),
('P015', '4600', 'Mymensingh', 'Chandana', 'Mr. Haque', 1916789012, 33, 'Male'),
('P016', '6000', 'Brahmanbaria', 'Ashuganj', 'Mrs. Rahman', 1817890123, 42, 'Female'),
('P017', '3700', 'Jamalpur', 'Melandaha', 'Mr. Chowdhury', 1718901234, 31, 'Male'),
('P018', '4500', 'Rangpur', 'Station Road', 'Miss Islam', 1919012345, 24, 'Female'),
('P019', '8100', 'Feni', 'Charpara', 'Mrs. Khan', 1810123456, 37, 'Female'),
('P020', '2600', 'Narsingdi', 'Rastraguru Avenue', 'Mr. Ali', 1721234567, 39, 'Male');

-- Sample data for TRAIN table
INSERT INTO TRAIN (TRAIN_NO, NAME, SOURCE, DESTINATION, OFF_DAY, DEPARTURE, ARRIVAL)
VALUES 
('T001', 'Dhaka Express', 'Dhaka', 'Chittagong', 'Tuesday', '08:00', '16:00'),
('T002', 'Sundarban Express', 'Dhaka', 'Khulna', 'Wednesday', '09:30', '20:30'),
('T003', 'Sylhet Mail', 'Dhaka', 'Sylhet', 'Monday', '07:45', '15:15'),
('T004', 'Rajshahi Express', 'Dhaka', 'Rajshahi', 'Thursday', '10:00', '20:00'),
('T005', 'Coxs Bazar Express', 'Chittagong', 'Coxs Bazar', 'Friday', '07:00', '17:00'),
('T006', 'Barisal Express', 'Dhaka', 'Barisal', 'Sunday', '08:30', '18:30'),
('T007', 'Jessore Express', 'Dhaka', 'Jessore', 'Saturday', '11:15', '21:15'),
('T008', 'Bogra Express', 'Dhaka', 'Bogra', 'Monday', '09:00', '19:00'),
('T009', 'Narayanganj Local', 'Dhaka', 'Narayanganj', 'Friday', '06:45', '07:30'),
('T010', 'Tangail Commuter', 'Dhaka', 'Tangail', 'Wednesday', '13:00', '15:45');

-- Sample data for TICKET table
INSERT INTO TICKET (TICKET_ID, TRAIN_NO, PNR_NO, NO_OF_PASSENGER, TICKET_PRICE)
VALUES 
('TI001', 'T001', 'PNR001', 2, 1500.00),
('TI002', 'T002', 'PNR002', 1, 800.00),
('TI003', 'T003', 'PNR003', 3, 2000.00),
('TI004', 'T004', 'PNR004', 1, 600.00),
('TI005', 'T005', 'PNR005', 2, 1400.00),
('TI006', 'T006', 'PNR006', 1, 750.00),
('TI007', 'T007', 'PNR007', 4, 2500.00),
('TI008', 'T008', 'PNR008', 2, 1600.00),
('TI009', 'T009', 'PNR009', 1, 500.00),
('TI010', 'T010', 'PNR010', 3, 1800.00),
('TI011', 'T001', 'PNR011', 2, 1400.00),
('TI012', 'T002', 'PNR012', 1, 700.00),
('TI013', 'T003', 'PNR013', 3, 2200.00),
('TI014', 'T004', 'PNR014', 1, 650.00),
('TI015', 'T005', 'PNR015', 2, 1300.00),
('TI016', 'T006', 'PNR016', 1, 780.00),
('TI017', 'T007', 'PNR017', 4, 2600.00),
('TI018', 'T008', 'PNR018', 2, 1700.00),
('TI019', 'T009', 'PNR019', 1, 550.00),
('TI020', 'T010', 'PNR020', 3, 1900.00);

-- Sample data for STATION table
INSERT INTO STATION (STATION_NO, NAME)
VALUES 
('S001', 'Dhaka'),
('S002', 'Chittagong'),
('S003', 'Khulna'),
('S004', 'Sylhet'),
('S005', 'Rajshahi'),
('S006', 'Coxs Bazar'),
('S007', 'Barisal'),
('S008', 'Jessore'),
('S009', 'Bogra'),
('S010', 'Narayanganj'),
('S011', 'Tangail');

-- Sample data for SEAT table
INSERT INTO SEAT (SEAT_NO, CLASS, TRAIN_NO)
VALUES 
('1A', 'AC', 'T001'),
('1B', 'AC', 'T001'),
('2A', 'AC', 'T002'),
('2B', 'AC', 'T002'),
('3A', 'AC', 'T003'),
('3B', 'AC', 'T003'),
('4A', 'AC', 'T004'),
('4B', 'AC', 'T004'),
('5A', 'AC', 'T005'),
('5B', 'AC', 'T005'),
('6A', 'AC', 'T006'),
('6B', 'AC', 'T006'),
('7A', 'AC', 'T007'),
('7B', 'AC', 'T007'),
('8A', 'AC', 'T008'),
('8B', 'AC', 'T008'),
('9A', 'AC', 'T009'),
('9B', 'AC', 'T009'),
('10A', 'AC', 'T010'),
('10B', 'AC', 'T010');

-- Sample data for PAYMENT table
INSERT INTO PAYMENT (PAYMENT_ID, PAY_DATE, AMOUNT, TICKET_ID)
VALUES 
('PAY001', '2024-05-01', 1500.00, 'TI001'),
('PAY002', '2024-05-02', 800.00, 'TI002'),
('PAY003', '2024-05-03', 2000.00, 'TI003'),
('PAY004', '2024-05-04', 600.00, 'TI004'),
('PAY005', '2024-05-05', 1400.00, 'TI005'),
('PAY006', '2024-05-06', 750.00, 'TI006'),
('PAY007', '2024-05-07', 2500.00, 'TI007'),
('PAY008', '2024-05-08', 1600.00, 'TI008'),
('PAY009', '2024-05-09', 500.00, 'TI009'),
('PAY010', '2024-05-10', 1800.00, 'TI010'),
('PAY011', '2024-05-11', 1400.00, 'TI011'),
('PAY012', '2024-05-12', 700.00, 'TI012'),
('PAY013', '2024-05-13', 2200.00, 'TI013'),
('PAY014', '2024-05-14', 650.00, 'TI014'),
('PAY015', '2024-05-15', 1300.00, 'TI015'),
('PAY016', '2024-05-16', 780.00, 'TI016'),
('PAY017', '2024-05-17', 2600.00, 'TI017'),
('PAY018', '2024-05-18', 1700.00, 'TI018'),
('PAY019', '2024-05-19', 550.00, 'TI019'),
('PAY020', '2024-05-20', 1900.00, 'TI020');

-- Sample data for TICKET_STATUS table
INSERT INTO TICKET_STATUS (USER_ID, TICKET_ID, CONFIRMED, RAC, WAITING)
VALUES 
('U001', 'TI001', 'Y', NULL, NULL),
('U002', 'TI002', 'Y', NULL, NULL),
('U003', 'TI003', 'Y', NULL, NULL),
('U004', 'TI004', 'Y', NULL, NULL),
('U005', 'TI005', 'Y', NULL, NULL),
('U006', 'TI006', 'Y', NULL, NULL),
('U007', 'TI007', 'Y', NULL, NULL),
('U008', 'TI008', 'Y', NULL, NULL),
('U009', 'TI009', 'Y', NULL, NULL),
('U010', 'TI010', 'Y', NULL, NULL),
('U011', 'TI011', 'Y', NULL, NULL),
('U012', 'TI012', 'Y', NULL, NULL),
('U013', 'TI013', 'Y', NULL, NULL),
('U014', 'TI014', 'Y', NULL, NULL),
('U015', 'TI015', 'Y', NULL, NULL),
('U016', 'TI016', 'Y', NULL, NULL),
('U017', 'TI017', 'Y', NULL, NULL),
('U018', 'TI018', 'Y', NULL, NULL),
('U019', 'TI019', 'Y', NULL, NULL),
('U020', 'TI020', 'Y', NULL, NULL);

-- Sample data for TRAVEL table
INSERT INTO TRAVEL (PASSENGER_ID, TRAIN_NO)
VALUES 
('P001', 'T001'),
('P002', 'T002'),
('P003', 'T003'),
('P004', 'T004'),
('P005', 'T005'),
('P006', 'T006'),
('P007', 'T007'),
('P008', 'T008'),
('P009', 'T009'),
('P010', 'T010'),
('P011', 'T001'),
('P012', 'T002'),
('P013', 'T003'),
('P014', 'T004'),
('P015', 'T005'),
('P016', 'T006'),
('P017', 'T007'),
('P018', 'T008'),
('P019', 'T009'),
('P020', 'T010');

-- Sample data for BOOKING table
INSERT INTO BOOKING (PASSENGER_ID, TICKET_ID)
VALUES 
('P001', 'TI001'),
('P002', 'TI002'),
('P003', 'TI003'),
('P004', 'TI004'),
('P005', 'TI005'),
('P006', 'TI006'),
('P007', 'TI007'),
('P008', 'TI008'),
('P009', 'TI009'),
('P010', 'TI010'),
('P011', 'TI011'),
('P012', 'TI012'),
('P013', 'TI013'),
('P014', 'TI014'),
('P015', 'TI015'),
('P016', 'TI016'),
('P017', 'TI017'),
('P018', 'TI018'),
('P019', 'TI019'),
('P020', 'TI020');

-- Sample data for TAKES table
INSERT INTO TAKES (TICKET_ID, SEAT_NO)
VALUES
('TI001', '1A'),
('TI002', '2A'),
('TI003', '3A'),
('TI004', '4A'),
('TI005', '5A'),
('TI006', '6A'),
('TI007', '7A'),
('TI008', '8A'),
('TI009', '9A'),
('TI010', '10A'),
('TI011', '1B'),
('TI012', '2B'),
('TI013', '3B'),
('TI014', '4B'),
('TI015', '5B'),
('TI016', '6B'),
('TI017', '7B'),
('TI018', '8B'),
('TI019', '9B'),
('TI020', '10B');

-- Sample data for STAY table
INSERT INTO STAY (TRAIN_NO, STATION_NO)
VALUES
('T001', 'S001'),
('T002', 'S002'),
('T003', 'S003'),
('T004', 'S004'),
('T005', 'S005'),
('T006', 'S006'),
('T007', 'S007'),
('T008', 'S008'),
('T009', 'S009'),
('T010', 'S010');

-- Sample data for PAID table
INSERT INTO PAID (PAYMENT_ID, PASSENGER_ID)
VALUES
('PAY001', 'P001'),
('PAY002', 'P002'),
('PAY003', 'P003'),
('PAY004', 'P004'),
('PAY005', 'P005'),
('PAY006', 'P006'),
('PAY007', 'P007'),
('PAY008', 'P008'),
('PAY009', 'P009'),
('PAY010', 'P010'),
('PAY011', 'P011'),
('PAY012', 'P012'),
('PAY013', 'P013'),
('PAY014', 'P014'),
('PAY015', 'P015'),
('PAY016', 'P016'),
('PAY017', 'P017'),
('PAY018', 'P018'),
('PAY019', 'P019'),
('PAY020', 'P020');


SELECT * FROM PASSENGER;
SELECT * FROM BOOKING;
SELECT * FROM TRAVEL;
SELECT * FROM PAYMENT;
SELECT * FROM TICKET_STATUS;
SELECT * FROM PAID;
SELECT * FROM STATION;
SELECT * FROM STAY;
SELECT * FROM TAKES;
SELECT * FROM SEAT;
SELECT * FROM TRAIN;

